[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
autoloaderNamespaces.0 = "Plugin "



; front controller
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
resources.frontController.defaultModule = "default"
resources.frontController.params.prefixDefaultModule = "1"
;resources.frontController.plugins.layout = "Application_Plugin_ViewSetup"
;pluginPaths.Application_Plugin = APPLICATION_PATH "/plugins"
;resources.frontController.plugins.viewSetup = "My_Plugin_ViewSetup"
;resources.frontcontroller.plugins[] = "My_Plugins_ViewSetup"

;***********************router************************
;resources.router.routes.NOME_DA_ROTA.MODULO.CHAVE = VALOR

;route home
resources.router.routes.home.route = /home
resources.router.routes.home.defaults.module = default
resources.router.routes.home.defaults.controller = index
resources.router.routes.home.defaults.action = index

;produtos/id/
resources.router.routes.productsId.route = /products/id/:id
resources.router.routes.productsId.defaults.module = default
resources.router.routes.productsId.defaults.controller = index
resources.router.routes.productsId.defaults.action = products


;*********************router*****************************
;logout
resources.router.routes.home.route = /logout
resources.router.routes.home.defaults.module = default
resources.router.routes.home.defaults.controller = authentication
resources.router.routes.home.defaults.action = logout





;Object view
resources.view.encoding = "utf-8"
resources.view.doctype = "html5"
resources.view.contentType = "text/html;charset=utf-8"

; Database connection
resources.db.adapter = "mysqli"
resources.db.params.host = "localhost"
resources.db.params.dbname ="zfturorial"
resources.db.params.username = "root"
resources.db.params.password = "linus12"
resources.db.params.charset = utf8
resources.db.isDefaultTableAdapter = true

; Scripts layout path
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"





resources.log.firebug.writerName = "Firebug"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
